# demo-dotnet-core

./: .gitignore  2020-04-22.md  ConsoleDemo.sln  demo-dotnet-core.sln
ConsoleDemo/: ConsoleDemo.csproj  Program.Startup.cs  Program.cs
ConsoleDemo/Services/: IProductService.cs  ProductService.cs
Database/: Database.csproj  NorthwindContext.cs
Database/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  IEntity.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Services/: Services.csproj
Services/Data/: IDataService.cs  ProductsService.cs
Utils/Extensions/: QueryableExtentions.cs  StringExtensions.cs
WebApi/: Startup.InjectionModules.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
